[default]
#不同环境的Kong的url地址
dev_url = http://10.0.0.101:8001/
beta_url = http://172.16.20.1:8001/
prod_url = http://10.111.8.188:8001/


#service配置项
[service]

#下面是需要配置的每个service,key可以随意指定

hsq_openapi_dev = { "name": "hsq_openapi_dev",
            "host": "kong.devapi.hsq.net",
            "port": 80,
            "protocol": "http",
            "path": "/"
          }


#routes路由配置项
[routes]

#下面是需要配置的每个routes路由,key可以随意指定
#################################
# service_name:表示该路由需要关联到哪个service,是必须配置项
# data: 表示routes相关配置参数.k,v键值对方式

#注意:如果paths参数中有反斜杠\,需要转义
##################################

hsq_openapi_dev =   {  "service_name":"hsq_openapi_dev",
                "data":{
                "name": "hsq-openapi-dev",
                "hosts": "m.devapi.hsq.net",
                "strip_path": "false",
                "protocols": ["http", "https"],
                "paths": "/",
                "methods": ["GET", "POST","PUT","OPTIONS","DELETE"]}
             }

hsq_merchant_api_limit = {  "service_name":"hsq_openapi_dev",
                    "data":{
                    "name": "hsq_merchant_api_limit",
                    "hosts": "m.devapi.hsq.net",
                    "strip_path": "false",
                    "protocols": ["http", "https"],
                    "paths": "/merchantapi",
                    "methods": ["GET", "POST","PUT","OPTIONS","DELETE"]}
                 }


#plugins插件配置项
[plugins]

#下面是需要配置的每个routes路由,key可以随意指定
#################################
# service_name:表示该插件需要关联到哪个service
# route_name: 表示该插件需要关联到哪个route路由
# service_name和route_name必须要配置其一,如果两者同时存在,那么该插件会优先关联到route路由中

# data: 表示routes相关配置参数.k,v键值对方式
##################################

hsq_merchantapi_limit = { "route_name": "hsq_merchant_api_limit",
         "data": {
         "name": "rate-limiting",
         "config.second": 10,
         "config.policy": "local",
         "config.limit_by": "ip"
          }
        }
